# boxlang-servlet

./: .gitignore  CONTRIBUTING.md  box.json  build.gradle  changelog.md  gradle.properties  readme.md  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/workflows/: box-testing.yml  release.yml  security-scans.yml  snapshot.yml  tests.yml  trigger-box-testing.yml
src/main/java/ortus/boxlang/servlet/: BoxLangServlet.java  BoxPageContext.java  ServletMappingInterceptor.java  Test.java
src/main/java/ortus/boxlang/web/bifs/: GetPageContext.java
src/main/java/ortus/boxlang/web/exchange/: BoxHTTPServletExchange.java  CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java
src/main/resources/: box.json  web.xml
src/main/resources/boxlang-servlet/: box.json  web.xml
src/test/java/ortus/boxlang/servlet/: ServiceFileMergingTest.java
src/test/java/ortus/boxlang/servlet/integration/: ServletIntegrationTest.java
src/test/resources/: README.md  logback-test.xml
src/test/resources/webroot/: index.bxm
